# Selenium_own_pro

./: log4j.properties  pom.xml
src/test/java/com/Google/ecommerce/Config/: config.properties
src/test/java/com/Google/ecommerce/Pagelibrary/: Address.java  BasketPage.java  CreateAnAccount.java  Navigate.java  Payment.java  ProductDetails.java  SignIn.java
src/test/java/com/Google/ecommerce/excelreader/: Excel_Reader.java
src/test/java/com/Google/ecommerce/testBase/: TestBase.java
src/test/java/com/Google/ecommerce/testscript/: TC001_testLogin.java
src/test/java/org/apache/poi/xssf/usermodel/: XSSFWorkbook.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Google.ecommerce.testscript.TC001_testLogin.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
